{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.6.6",
    "moment": "^2.16.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponffen/etfdiscount.git"
  },
  "bugs": {
    "url": "https://github.com/ponffen/etfdiscount/issues"
  },
  "homepage": "https://github.com/ponffen/etfdiscount#readme"
}
